## TEST INSTRUCTIONS
# copy content of this file into '.env' file and replace values for your test database


# API general setting

APP_ENV=testing

MYSQL_HOST=localhost
MYSQL_PORT=3306


# Database used only for the tests. 
MYSQL_HOST_TEST=localhost
MYSQL_PORT_TEST=3307
MYSQL_DB_TEST=oro
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=test
MYSQL_POOL_SIZE_TEST=0