# API general setting

APP_ENV=testing

MYSQL_HOST=localhost
MYSQL_PORT=3306


# Database used only for the tests. 
MYSQL_HOST_TEST=
MYSQL_PORT_TEST=3306
MYSQL_DB_TEST=auth_test_db
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=test
MYSQL_POOL_TEST=